VITE_API_URL=http://localhost:3002/api
VITE_BASE_API_URL=http://localhost:3002
REACT_APP_WEBSITE_NAME=MyWebsite
VITE_GOOGLE_CLIENT_ID=187290418504-92n6rnj29svtpfr56dsjh9jcig2vl5g5.apps.googleusercontent.com